## React app port
PORT=4200

## Change this value to suit development
## Exposed in app as process.env.REACT_APP_API
## NOTE TODO: modify datasetsApi and sparqlApi calls to use same URL, with different endpoints. But for now this will do.

REACT_APP_API="https://api.druid.datalegend.net/datasets/AdamNet/all/services/endpoint/"
REACT_APP_DATASETS_API="http://127.0.0.1:5000/ga"