## Change these values to suit production
REACT_APP_API="https://api.druid.datalegend.net/datasets/AdamNet/all/services/endpoint/"

## Comment out this line to disable multiple dataset selection
REACT_APP_DATASETS_API="http://127.0.0.1:5000/ga"
