## React app port
PORT=4200

## Change these values to suit development
API_TRANSFER="http"
API_DOMAIN="localhost"
API_PORT="8080"

## Exposed in app as process.env.REACT_APP_API
REACT_APP_API=$API_TRANSFER://$API_DOMAIN:$API_PORT/